# dboserver

./: .travis.yml  DBOServerTW.sln  Db-Model.mwb  README.md  UserData.mwb  UserData.mwb.050bef5a  UserData.mwb.bak  dbogamedata.sql  dbouserdata.sql
.github/workflows/: dotnetcore.yml  workflow.yml
AuthServer/: AssemblyInfo.cs  AuthServer.csproj  Program.cs  config.ini
AuthServer/Config/: AuthConfig.cs
AuthServer/Database/: AuthDB.cs
AuthServer/Network/: AuthClient.cs  AuthServer.cs
AuthServer/Packets/: AU_COMMERCIAL_SETTING_NFY.cs  AU_LOGIN_DISCONNECT_RES.cs  AU_LOGIN_RES.cs  PacketParser.cs  UA_LOGIN_REQ.cs
AuthServer/Properties/: AssemblyInfo.cs
BaseLib/: BaseLib.csproj  SysCons.cs  app.config  config.ini  packages.config
BaseLib/Config/: Config.cs  ConfigManager.cs  SQLConfig.cs
BaseLib/Database/: BaseDB.cs
BaseLib/Entities/: Character.cs  Digimon.cs
BaseLib/Helpers/: FileHelpers.cs  Position.cs  Util.cs  Utils.cs
BaseLib/Network/: Client.cs  ClientDataEventArgs.cs  ClientEventArgs.cs  Encryption.cs  IClient.cs  IUser.cs  RandomGenerator.cs  Server.cs
BaseLib/Packets/: Packet.cs  PacketDefinitions.cs  PacketOpcodes.cs
BaseLib/Properties/: AssemblyInfo.cs
BaseLib/Structs/: DataStructs.cs  ResultCodes.cs
BaseLib/Tables/: TableHandler.cs
CharServer/: CharServer.csproj  Program.cs  config.ini
CharServer/Config/: CharConfig.cs
CharServer/Database/: CharDB.cs
CharServer/Network/: CharClient.cs  CharServer.cs
CharServer/Packets/: CU_CHARACTER_ADD_RES.cs  CU_CHARACTER_EXIT_RES.cs  CU_CHARACTER_INFO.cs  CU_CHARACTER_LOAD_RES.cs  CU_CHARACTER_SELECT_RES.cs  CU_CHARACTER_SERVERLIST_ONE_RES.cs  CU_CHARACTER_SERVERLIST_RES.cs  CU_CONNECT_WAIT_CANCEL_RES.cs  CU_CONNECT_WAIT_CHECK_RES.cs  CU_CONNECT_WAIT_COUNT_NFY.cs  CU_LOGIN_RES.cs  CU_SERVER_CHANNEL_INFO.cs  CU_SERVER_FARM_INFO.cs  PacketParser.cs  UC_CHARACTER_ADD_REQ.cs  UC_CHARACTER_EXIT_REQ.cs  UC_CHARACTER_LOAD_REQ.cs  UC_CHARACTER_SELECT_REQ.cs  UC_CONNECT_WAIT_CANCEL_REQ.cs  UC_CONNECT_WAIT_CHECK_REQ.cs  UC_LOGIN_REQ.cs
CharServer/Properties/: AssemblyInfo.cs
CommunityServer/: CommunityServer.csproj  Program.cs
CommunityServer/Config/: CommConfig.cs
CommunityServer/Database/: CommDB.cs
CommunityServer/Network/: CommClient.cs  CommServer.cs
CommunityServer/Packets/: PacketParser.cs  TU_ENTER_CHAT_RES.cs  TU_SYSTEM_DISPLAY_TEXT.cs  UT_ENTER_CHAT.cs
CommunityServer/Properties/: AssemblyInfo.cs
GameServer/: AssemblyInfo.cs  GameServer.csproj  Program.cs  config.ini
GameServer/Config/: GameConfig.cs
GameServer/Database/: GameDB.cs
GameServer/Network/: GameClient.cs  GameServer.cs
GameServer/Packets/: GU_AUTH_KEY_FOR_COMMUNITY_SERVER_RES.cs  GU_AVATAR_INFO_END.cs  GU_AVATAR_WORLD_INFO.cs  GU_ENTER_WORLD_COMPLETE.cs  GU_ENTER_WORLD_RES.cs  GU_GAME_ENTER_RES.cs  PacketParser.cs  UG_AUTH_KEY_FOR_COMMUNITY_SERVER_REQ.cs  UG_ENTER_WORLD.cs  UG_GAME_ENTER_REQ.cs
GameServer/Properties/: AssemblyInfo.cs
TWTables/: table_hls_item_data.rdf  table_newbie_data.edf  table_newbie_data.rdf  table_world_data.edf
